<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dimple.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="12" Column="3" />
      <File FileName="Assets\Dimple.cs" Line="69" Column="11" />
      <File FileName="Assets\DimplePopulator.cs" Line="58" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\amt3824\Git\ChineseCheckersPrototype\ChineseCheckersPrototype\Assets\DimpleDrawer.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>