<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dimple.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="78" Column="33" />
      <File FileName="Assets\Dimple.cs" Line="63" Column="8" />
      <File FileName="Assets\DimplePopulator.cs" Line="101" Column="71" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\amt3824\Git\ChineseCheckersPrototype\ChineseCheckersPrototype\Assets\DimpleDrawer.cs" line="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>